2024-05-21 12:09:04
Full thread dump OpenJDK 64-Bit Server VM (22 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007393a8002450, length=15, elements={
0x000073944814fb50, 0x00007394481511a0, 0x0000739448152da0, 0x00007394481543e0,
0x0000739448155980, 0x00007394481574a0, 0x0000739448158bb0, 0x000073944816ecd0,
0x0000739448172830, 0x00007394481baf20, 0x00007394481bc050, 0x00007394481bd170,
0x00007394481be300, 0x0000739448016e30, 0x00007393a8000f40
}

"Reference Handler" #9 [34585] daemon prio=10 os_prio=0 cpu=0,39ms elapsed=11,95s tid=0x000073944814fb50 nid=34585 waiting on condition  [0x000073942926f000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@22/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@22/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@22/Reference.java:208)

   Locked ownable synchronizers:
	- None

"Finalizer" #10 [34586] daemon prio=8 os_prio=0 cpu=0,23ms elapsed=11,95s tid=0x00007394481511a0 nid=34586 in Object.wait()  [0x0000739428bfe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@22/Native Method)
	- waiting on <0x0000000735001690> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@22/Object.java:375)
	at java.lang.Object.wait(java.base@22/Object.java:348)
	at java.lang.ref.NativeReferenceQueue.await(java.base@22/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@22/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@22/NativeReferenceQueue.java:89)
	- locked <0x0000000735001690> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@22/Finalizer.java:173)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #11 [34587] daemon prio=9 os_prio=0 cpu=0,57ms elapsed=11,95s tid=0x0000739448152da0 nid=34587 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #12 [34588] daemon prio=9 os_prio=0 cpu=0,11ms elapsed=11,95s tid=0x00007394481543e0 nid=34588 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #13 [34589] daemon prio=9 os_prio=0 cpu=1,43ms elapsed=11,95s tid=0x0000739448155980 nid=34589 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #14 [34590] daemon prio=9 os_prio=0 cpu=15,51ms elapsed=11,95s tid=0x00007394481574a0 nid=34590 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #17 [34591] daemon prio=9 os_prio=0 cpu=37,89ms elapsed=11,94s tid=0x0000739448158bb0 nid=34591 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Notification Thread" #18 [34592] daemon prio=9 os_prio=0 cpu=0,14ms elapsed=11,94s tid=0x000073944816ecd0 nid=34592 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #19 [34593] daemon prio=8 os_prio=0 cpu=0,48ms elapsed=11,94s tid=0x0000739448172830 nid=34593 waiting on condition  [0x0000739428426000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22/Native Method)
	- parking to wait for  <0x000000073500fe88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@22/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@22/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@22/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@22/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@22/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@22/Thread.java:1583)
	at java.lang.Thread.run(java.base@22/Thread.java:1570)
	at jdk.internal.misc.InnocuousThread.run(java.base@22/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"pool-1-thread-1" #20 [34609] prio=5 os_prio=0 cpu=4,31ms elapsed=8,62s tid=0x00007394481baf20 nid=34609 waiting for monitor entry  [0x0000739428325000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.concurrent.ConcurrentHashMap.computeIfAbsent(java.base@22/ConcurrentHashMap.java:1729)
	- waiting to lock <0x0000000734f7cbe0> (a java.util.concurrent.ConcurrentHashMap$ReservationNode)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$CachingPrimeChecker.isPrime(JavaExercise2.java:16)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$CachingPrimeChecker.access$100(JavaExercise2.java:12)
	at przetwarzanie.rozproszone.lab10.JavaExercise2.lambda$main$0(JavaExercise2.java:63)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$$Lambda/0x00007393cb000c08.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@22/Executors.java:572)
	at java.util.concurrent.FutureTask.run(java.base@22/FutureTask.java:317)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@22/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@22/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@22/Thread.java:1583)
	at java.lang.Thread.run(java.base@22/Thread.java:1570)

   Locked ownable synchronizers:
	- <0x0000000734e2be00> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-2" #21 [34610] prio=5 os_prio=0 cpu=2,79ms elapsed=8,62s tid=0x00007394481bc050 nid=34610 waiting for monitor entry  [0x0000739428224000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.concurrent.ConcurrentHashMap.computeIfAbsent(java.base@22/ConcurrentHashMap.java:1729)
	- waiting to lock <0x0000000734f7cbe0> (a java.util.concurrent.ConcurrentHashMap$ReservationNode)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$CachingPrimeChecker.isPrime(JavaExercise2.java:16)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$CachingPrimeChecker.access$100(JavaExercise2.java:12)
	at przetwarzanie.rozproszone.lab10.JavaExercise2.lambda$main$0(JavaExercise2.java:63)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$$Lambda/0x00007393cb000c08.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@22/Executors.java:572)
	at java.util.concurrent.FutureTask.run(java.base@22/FutureTask.java:317)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@22/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@22/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@22/Thread.java:1583)
	at java.lang.Thread.run(java.base@22/Thread.java:1570)

   Locked ownable synchronizers:
	- <0x0000000734e2c338> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-3" #22 [34611] prio=5 os_prio=0 cpu=6,15ms elapsed=8,62s tid=0x00007394481bd170 nid=34611 waiting on condition  [0x0000739428123000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleepNanos0(java.base@22/Native Method)
	at java.lang.Thread.sleepNanos(java.base@22/Thread.java:491)
	at java.lang.Thread.sleep(java.base@22/Thread.java:522)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$CachingPrimeChecker.computeIfIsPrime(JavaExercise2.java:23)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$CachingPrimeChecker$$Lambda/0x00007393cb003800.apply(Unknown Source)
	at java.util.concurrent.ConcurrentHashMap.computeIfAbsent(java.base@22/ConcurrentHashMap.java:1710)
	- locked <0x0000000734f7cbe0> (a java.util.concurrent.ConcurrentHashMap$ReservationNode)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$CachingPrimeChecker.isPrime(JavaExercise2.java:16)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$CachingPrimeChecker.access$100(JavaExercise2.java:12)
	at przetwarzanie.rozproszone.lab10.JavaExercise2.lambda$main$0(JavaExercise2.java:63)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$$Lambda/0x00007393cb000c08.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@22/Executors.java:572)
	at java.util.concurrent.FutureTask.run(java.base@22/FutureTask.java:317)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@22/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@22/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@22/Thread.java:1583)
	at java.lang.Thread.run(java.base@22/Thread.java:1570)

   Locked ownable synchronizers:
	- <0x0000000734e2c820> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-4" #23 [34612] prio=5 os_prio=0 cpu=3,23ms elapsed=8,62s tid=0x00007394481be300 nid=34612 waiting for monitor entry  [0x000073941fffe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.concurrent.ConcurrentHashMap.computeIfAbsent(java.base@22/ConcurrentHashMap.java:1729)
	- waiting to lock <0x0000000734f7cbe0> (a java.util.concurrent.ConcurrentHashMap$ReservationNode)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$CachingPrimeChecker.isPrime(JavaExercise2.java:16)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$CachingPrimeChecker.access$100(JavaExercise2.java:12)
	at przetwarzanie.rozproszone.lab10.JavaExercise2.lambda$main$0(JavaExercise2.java:63)
	at przetwarzanie.rozproszone.lab10.JavaExercise2$$Lambda/0x00007393cb000c08.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@22/Executors.java:572)
	at java.util.concurrent.FutureTask.run(java.base@22/FutureTask.java:317)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@22/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@22/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@22/Thread.java:1583)
	at java.lang.Thread.run(java.base@22/Thread.java:1570)

   Locked ownable synchronizers:
	- <0x0000000734e2cd08> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"DestroyJavaVM" #24 [34577] prio=5 os_prio=0 cpu=112,51ms elapsed=8,62s tid=0x0000739448016e30 nid=34577 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #25 [34726] daemon prio=9 os_prio=0 cpu=0,40ms elapsed=0,10s tid=0x00007393a8000f40 nid=34726 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=0 cpu=2,63ms elapsed=11,95s tid=0x0000739448141450 nid=34584 runnable  

"GC Thread#0" os_prio=0 cpu=0,30ms elapsed=11,98s tid=0x0000739448075fe0 nid=34578 runnable  

"G1 Main Marker" os_prio=0 cpu=0,14ms elapsed=11,98s tid=0x0000739448084e80 nid=34579 runnable  

"G1 Conc#0" os_prio=0 cpu=0,16ms elapsed=11,98s tid=0x0000739448085e20 nid=34580 runnable  

"G1 Refine#0" os_prio=0 cpu=0,14ms elapsed=11,98s tid=0x000073944810b860 nid=34581 runnable  

"G1 Service" os_prio=0 cpu=0,58ms elapsed=11,98s tid=0x000073944810c820 nid=34582 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=8,15ms elapsed=11,96s tid=0x0000739448125dc0 nid=34583 waiting on condition  

JNI global refs: 9, weak refs: 0

